cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellPSST
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellPSST#readme>
homepage:       https://github.com/githubuser/HaskellPSST#readme
bug-reports:    https://github.com/githubuser/HaskellPSST/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellPSST

library
  exposed-modules:
      PSST.Core
      PSST.Parser
      PSST.RTOperations
      PSST.Evaluator
      PSST.Runtime
  other-modules:
      Lib
      PSST.Transducer
      Paths_HaskellPSST
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable HaskellPSST-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellPSST
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPSST
    , base >=4.7 && <5
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite HaskellPSST-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalTests
      ParserTests
      RegexTests
      Paths_HaskellPSST
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , HaskellPSST
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , mtl
    , parsec
    , quickcheck-io
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers
  default-language: Haskell2010
